10,NBTStat
10,SNMPv1public
10,SNMPv3GetRequest
10001,UbiquitiDiscoveryv1
10001,UbiquitiDiscoveryv2
111,RPCCheck
111,ONCRPC_CALL
11211,memcached
11211,MEMCACHED_VERSION
1194,OpenVPN
1194,OPENVPN_PKI
1194,Citrix
123,NTPRequest
123,NTP_REQ
135,DNSStatusRequest
135,DCERPC_CALL
137,NBTStat
137,CIFS_NS_UC
137,CIFS_NS_BC
138,NBTStat
139,NBTStat
1434,Sqlping
1604,Citrix
161,SNMPv1public
161,SNMPv3GetRequest
162,SNMPv1public
162,SNMPv3GetRequest
17,RPCCheck
17185,WDB_TARGET_PING
17185,WDB_TARGET_CONNECT
177,xdmcp
1900,UPNP_MSEARCH
19132,Sqlping
2123,GPRS_GTPv1
2123,GPRS_GTPv2
2123,NBTStat
2152,GPRS_GTPv1
2152,GPRS_GTPv2
2362,UbiquitiDiscoveryv1
2362,UbiquitiDiscoveryv2
27015,STEAM
27015,Help
3283,ARD
3391,DTLSSessionReq
3391,AFSVersionRequest
3391,RPCCheck
3391,DNSVersionBindReq
3478,STUN_BIND
3478,NBTStat
3478,UbiquitiDiscoveryv1
3478,UbiquitiDiscoveryv2
3478,NBTStat
3702,NBTStat
3702,SIPOptions
3702,UbiquitiDiscoveryv1
3702,UbiquitiDiscoveryv2
389,LDAPSearchReqUDP
389,NBTStat
443,OpenVPN
443,DTLSSessionReq
443,QUIC
4500,IKE_MAIN_MODE
4500,RPCCheck
4500,DNSVersionBindReq
4500,DNS-SD
4500,OpenVPN
47808,xdmcp
49152,vuze-dht
500,RPCCheck
500,OpenVPN
500,IKE_MAIN_MODE
500,IPSEC_START
5060,SIPOptions
5060,NTPRequest
5093,RPCCheck
514,SNMPv1public
514,SNMPv3GetRequest
520,RIPv1
523,ibm-db2-das-udp
53,DNSVersionBindReq
53,DNSStatusRequest
5351,NAT_PMP_ADDR
5351,SNMPv1public
5351,SNMPv3GetRequest
5353,NTPRequest
5353,DNS-SD
5353,DNS_SD_QU
5632,pc-anywhere
5632,PCANY_STATUS
5683,coap-request
5683,xdmcp
623,ipmi-rmcp
623,RMCP_ASF_PING
67,DHCP_INFORM
68,DHCP_INFORM
6881,vuze-dht
69,DNSStatusRequest
69,TFTP_GET
69,RPCCheck
69,SNMPv1public
7,Help
7,NBTStat
7,SNMPv1public
7,SNMPv3GetRequest
88,RPCCheck
88,Kerberos
922,NBTStat